hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:kotlindb;MODE=MYSQL;DATABASE_TO_UPPER=FALSE
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
default.username=kotlindb
default.password=kotlindb